<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/line_background"
        android:layout_margin="3dp"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/rating_bar_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="#2ECC71"
                android:secondaryProgressTint="#2ECC71"
                android:layout_margin="7dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:autofillHints="comment"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:background="@drawable/search_bar_back"/>

        <Button
            android:id="@+id/to_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="@string/comment"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="3dp"
            android:background="@drawable/recycler_image_back"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/comment_item_layout"/>

    <TextView
        android:id="@+id/comment_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_comment_yet"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="2dp"
        android:padding="1dp"/>

</LinearLayout>