<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_details_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="10dp">

                <EditText
                    android:id="@+id/username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/custom_alert_background"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:drawableStart="@drawable/person_24"
                    android:paddingStart="10dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:hint="@string/username"/>

                <EditText
                    android:id="@+id/mail_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/custom_alert_background"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:drawableStart="@drawable/email_24"
                    android:paddingStart="10dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:hint="@string/e_mail"/>

                <EditText
                    android:id="@+id/pass_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/custom_alert_background"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:drawableStart="@drawable/lock_24"
                    android:paddingStart="10dp"
                    android:paddingEnd="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:visibility="gone"
                    android:hint="@string/password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/update_btn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_margin="7dp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_alert_background" />

                    <Button
                        android:id="@+id/logout_btn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:padding="5dp"
                        android:layout_margin="7dp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_alert_background" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login_or_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/login"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>